<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
            <img class="logo" src="../img/Iconos/logo.png">
            <nav class="nav" id="nav">
                <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
                <ul class="nav-list">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="../html/kids.html">Kids</a></li>
                    <li><a href="../html/adultos.html">Adultos</a></li>
                    <li><a href="../html/gift-card.html">Gift Card</a></li>
                </ul>
            </nav>
            <div class="conteiner">
                <nav id="carrito">
                    <i class="bi bi-bag">
                        <div class="buy-card">
                            <ul class="nav-card">
                                <li>Imagen</li>
                                <li>Nombre</li>
                                <li>Precio</li>
                                <li>Cantidad</li>
                                <li></li>
                            </ul>
                            <div class="lista-de-productos">
                                
                            </div>
                            <button id="vaciar-carrito">Vaciar Carrito</button>
                            <button>Finalizar Compra</button>
                        </div>
                    </i>
                </nav>
            </div> 
        </header>
        <main>
            <div> 
                <h1>Esta funcionando</h1>
            </div>
        </main>
        <footer class="footer">
            <div class="div-a">
                <h2>Sobre la Empresa</h2>
                <a href="../html/nosotros.html">Sobre Nosotros</a>
                <a href="../html/terminos.html">Terminos y Condiciones</a>
                <a href="../html/politica.html">Politica de privacidad</a>
            </div>
            <div class="div-b">
                <h2>Ayuda</h2>
                <a href="../html/envio.html">Costos de envios</a>
                <a href="../html/pago.html">Medios de pago</a>
                <a href="../html/talles.html">¿Cual es mi talle?</a>
            </div>
            <div class="div-c">
                <h2>Contactanos</h2>
                <a href="mailto:joel94master@gmail.com" target="_blank"><img class="iconos" src="../img/Iconos/correo-electronico.png" alt="correo electronico">Por Email</a>
                <a href="wa.link/836hj1" target="_blank"><img class="iconos" src="../img/Iconos/whatsapp.png" alt="whatsapp">Por Whatsapp</a>
            </div>
            <div class="div-d">
                <h2>Seguinos</h2>
                <img class="iconos" src="../img/Iconos/tik-tok.png" alt="Tik Tok">
                <img class="iconos" src="../img/Iconos/facebook.png" alt="Faebook">
                <img class="iconos" src="../img/Iconos/instagram.png" alt="Instagram">
                <img class="iconos" src="../img/Iconos/gorjeo.png" alt="Twitter">
                <p>@StoreFrontend</p>
            </div>
        </footer>
    </div>
</body>
<script src="../js/checkout.js"></script>
</html>