<!DOCTYPE html>
<html class="bg__fondo" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Store Frontend">
    <meta property="og:site_name" content="Store Frontend">
    <meta property="og:url" content="www.storefrontend.com.ar">
    <meta property="og:description" content="remeras puma, remeras versace, remera adidas, remera para chicos, remera para adultos, remeras de colores ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <title>Terminos y Condiciones</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header class="header">
    <a href="/src/index.html">
        <img class="logo" src="../img/Iconos/logo.png">
    </a>
    </header>
<div class="atras">
    <a class="boton" href="../index.html">Volver atras</a>
</div>
<body>
    <main class="contenido">
        <h2>Terminos y Condiciones</h2> <br><br>
        <div class="parrafos">
        <p> Este contrato describe los términos y condiciones aplicables al acceso y uso de los servicios ofrecidos por STORE FRONTEND dentro del sitio o subsitios de www.storefrontend.com.ar. Cualquier persona que desee acceder y/o usar el sitio o los servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales, junto con todas las demás políticas y principios que rigen en la legislación vigente y que son incorporados al presente por referencia. En consecuencia, todas las visitas y cada uno de los contratos y transacciones que se realicen en este sitio, como asimismo sus efectos jurídicos, quedarán regidos por estas reglas y sometidas a la legislación aplicable en la República Argentina.-

            Los términos y condiciones contenidos en este instrumento se aplicarán y se entenderán como formando parte de cada uno de los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio web entre los usuarios de este sitio y STORE FRONTEND.
            
            Los términos y condiciones generales tienen un carácter obligatorio y vinculante, por ello las personas que no acepten los mismos deberá abstenerse de utilizar el sitio y/o los servicios.
            
            En forma previa a cada contratación, el Usuario deberá entender y aceptar todas las condiciones establecidas en los Términos y Condiciones.-
            
            Si utilizas este Sitio significa que has aceptado plenamente las condiciones establecidas en los Términos y Condiciones.</p>
            
            <h2>Capacidad</h2>
            <p>Los Servicios sólo están disponibles para personas que tengan capacidad legal para contratar.</p>
            
            <h2>Registración</h2>
            <p>Es obligatorio completar el formulario de registración en todos sus campos con datos válidos para la adquisición de productos y servicios ofrecidos en este sitio. El futuro Usuario deberá completarlo con su información personal de manera exacta, precisa y verdadera y asume el compromiso de actualizar los Datos Personales conforme resulte necesario. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales ingresados.-
            
            STORE FRONTEND se reserva el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, así como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados. En estos casos de inhabilitación, se dará de baja la compra efectuada, sin que ello genere algún derecho a resarcimiento.
            
            El Usuario dispondrá, una vez registrado, nombre y contraseña o clave definitiva que le permitirá el acceso personalizado, confidencial y seguro. El Usuario tendrá la posibilidad de cambiar la clave de acceso, para lo cual deberá sujetarse al procedimiento establecido en el sitio respectivo. El Usuario se obliga a mantener la confidencialidad de su Clave de acceso, asumiendo totalmente la responsabilidad por el mantenimiento de la confidencialidad de su clave registrada en este sitio que lo habilita para efectuar compras, solicitar servicios y obtener información.
            
            El Usuario será responsable por todas las operaciones efectuadas en su Cuenta, Cuenta por sí y/o por terceros, pues el acceso a la misma está restringido al ingreso y uso de su Clave de conocimiento exclusivo del Usuario.
            
            STORE FRONTEND se reserva el derecho de rechazar cualquier solicitud de registración o de cancelar una registración previamente aceptada, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere algún derecho indemnización o resarcimiento.</p>
            
            <h2>Privacidad</h2>
            
            <p>Para acceder a los Servicios ofrecidos por STORE FRONTEND los Usuarios deberán facilitar determinados datos de carácter personal. Su información personal se procesa y almacena en servidores que mantienen seguridad.</p>
            
            
            <h2>Modificaciones de Términos y Condiciones:</h2>
            
            <p>STORE FRONTEND se reserva expresamente los siguientes derechos: (1) A modificar o eliminar, en forma unilateral, parcial o totalmente, tanto la disposiciones de los elementos que componen el Sitio, como su configuración general o particular, los servicios o contenidos o sus condiciones de acceso y utilización; (2) A denegar o retirar el acceso a este Sitio, sus servicios y contenidos, en cualquier momento y sin aviso previo, a aquellos visitantes que incumplan los Términos y Condiciones, (3) A poner término, suspender o interrumpir unilateralmente, en cualquier momento y sin aviso previo, la prestación del servicio del Sitio, (4) A modificar los términos de los Términos y Condiciones en cualquier momento.
            
            Los Términos y Condiciones serán interpretados y ejecutados de acuerdo a las leyes de la República de Argentina. El Usuario se somete incondicionalmente a la jurisdicción de los tribunales ordinarios de la Ciudad de Rosario –Provincia de Santa Fe, para la resolución de cualquier duda, dificultad o controversia relacionada con todo o parte de los Términos y Condiciones.-
            
            El Usuario indemnizará y mantendrá indemne a STORE FRONTEND, titulares, directivos, administradores, representantes y empleados, por cualquier reclamo o demanda de otros Usuarios o terceros por sus actividades en el Sitio o por su incumplimiento de los Términos y Condiciones y demás Políticas que se entienden incorporadas al presente o por la violación de cualesquiera leyes o derechos de terceros, incluyendo los honorarios de abogados en una cantidad razonable.</p>
        </div>
        <div class="parrafos">
        <h2>Procedimiento</h2>

            <p> En los contratos ofrecidos por medio de este sitio, la empresa oferente informará, de manera inequívoca y fácilmente accesible, los pasos que deben seguirse para celebrarlos, e informará, cuando corresponda, si el documento electrónico en que se formalice el contrato será archivado y si éste será accesible al consumidor. El sólo hecho de seguir los pasos que para tales efectos se indican en este sitio para efectuar una compra, equivale a aceptar que efectivamente la empresa oferente ha dado cumplimiento a las condiciones contenidas en este número. Indicará, además, su dirección de correo postal o electrónico y los medios técnicos a disposición del consumidor para identificar y corregir errores en el envío o en sus datos.
            
            Medios de pago que se podrán utilizar:
            
            Los productos y servicios ofrecidos en este sitio, salvo que se señale una forma diferente para casos particulares u ofertas de determinados productos sólo pueden ser pagados para tu mayor comodidad y seguridad, mediante las siguientes formas de pagos</p>
            
            <h2>Pago Fácil</h2>
            
            <p>Después de confirmar la solicitud del pedido, un billete bancario se mostrará con sus datos y el valor total de su pedido. Efectúe el pago en cualquier sucursal del país. Nosotros seremos notificados dentro de las 24hs, y luego liberaremos su pedido para poder ser validado y continuar el proceso hasta ser despachado.</p>
            
            <h2>Tarjeta de crédito</h2>
            
            <p> Si opta por pagar con tarjeta de crédito (MasterCard, Visa, American Express, Cabal, Naranja Visa o Naranja), su pedido se autorizará al ser aprobado por su administradora de tarjetas y luego pasará al sector de validación. Al validarse el pedido continua el proceso hasta su despacho. Sólo se puede abonar con una sola tarjeta de crédito el mismo pedido.
            
            Por motivos de seguridad, en algunos casos solicitamos una validación de identidad para poder continuar con el proceso correspondiente.
            Necesitamos que el titular de la tarjeta de crédito ingrese al link y tenga a mano su DNI + un servicio a su nombre o su carnet de conducir. Se valorará que el domicilio de entrega sea el mismo que el del servicio, DNI o carnet de conducir.
            Esta validación, tal como adelantamos, la solicitamos como seguridad de tu transacción. Si no recibimos la mencionada información en las siguientes 48 hs tu compra va a ser cancelada y en ese caso se te reembolsará el importe correspondiente.
            Por cualquier duda o consulta podés contactarte por este medio o telefónicamente.</p>
            
            <h2>MercadoPago</h2> <p>En el caso de elegir pagar a través del servicio de MERCADOPAGO, STORE FRONTEND no es responsable por las posibles interrupciones del servicio brindado por dicha empresa ni del manejo de la información que éstas puedan realizar. Toda la información ingresada por el usuario está protegida por el sistema de MercadoPago. Al momento que Mercado Pago nos notifique la cobranza nosotros procederemos a continuar con el proceso de validación del pedido para continuar con su respectivo despacho.</p>
            
            <h2>TodoPago</h2> <p>En el caso de elegir pagar a través del servicio de TODOPAGO, STORE FRONTEND no es responsable por las posibles interrupciones del servicio brindado por dicha empresa ni del manejo de la información que éstas puedan realizar. Toda la información ingresada por el usuario está protegida por el sistema de TodoPago. Al momento que Todo Pago nos notifique la cobranza nosotros procederemos a continuar con el proceso de validación del pedido para continuar con su respectivo despacho.</p>
            
            
            <h2>Perfeccionamiento de los contratos celebrados a través de este sitio.</h2>
            
            
            <p>La ofertas de productos que podrán ser aceptadas a través de la aceptación, por vía electrónica o telefónica, y utilizando los mecanismos que el mismo sitio ofrece para ello. Toda aceptación de oferta quedará sujeta a la condición suspensiva de que la empresa oferente valide la transacción y los productos adquiridos en la misma.
            
            En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de la empresa oferente, será requisito para el perfeccionamiento del contrato. Para validar la transacción la empresa oferente deberá verificar:
            
            a) Que dispone, en el momento de la aceptación de oferta, de las productos en condiciones y en disponibilidad.
            
            b) Que valida y acepta el medio de pago ofrecido por el usuario.
            
            c) Que los datos registrados por el cliente en el sitio coinciden con los proporcionados al efectuar su aceptación de oferta.
            
            
            Para informar al usuario o consumidor acerca de esta validación, la empresa oferente deberá enviar una confirmación escrita a la misma dirección electrónica que haya registrado el usuario aceptante de la oferta, o por cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio.</p>
        </div>
        <div class="parrafos">
        <h2>El contrato se entenderá perfeccionado desde el momento en que se envía esta confirmación escrita al usuario adjuntando la Factura correspondiente y en el lugar en que fue expedida.</h2>

            <p> La aceptación efectuada por el usuario es irrevocable salvo circunstancias excepcionales y de interpretación restrictivas.-
            
            Al recibir el pedido el cliente tiene que verificar que el embalaje esté en condiciones, caso contrario no recibirlo. Nuestra caja es exclusiva y posee cintas de seguridad con la leyenda"no recibir si la cinta está dañada" en el caso de la bolsa, la misma es exclusiva y posee cierre inviolable de seguridad y doble capa. No recibir el pedido en caso de observar alguna irregularidad en los embalajes.
            
            Estados de un pedido:
            
            1 -SOLICITADO
            
            2 - PAGADO
            
            3 - REMITADO
            
            4 - VALIDADO
            
            5 - FACTURADO
            
            6 - EMBALADO
            
            7 - DESPACHADO
            
            8 - EN TRÁNSITO
            
            9 - ENTREGADO</p>
            
            <h2>La validez de la oferta y precio.</h2>
            
            <p>La información sobre productos y precios está sujeta a cambios sin previo aviso. Todos los precios expresados en el Sitio incluyen IVA, salvo que se indique lo contrario. Todos los precios en el Sitio están expresados en pesos argentinos, moneda de curso legal de la República Argentina. No se permite la modalidad de cambio de producto por el mismo modelo y mismo talle, salvo que el cambio se deba a un defecto del producto. Antes de comprar, el Usuario deberá tener en cuenta que los productos seleccionados pueden no encontrarse disponibles. Toda compra se encuentra sujeta a disponibilidad.
            
            Validez de las promociones: En el caso de que se realicen ofertas y promociones de Productos, éstas tendrán validez para las compras efectuadas desde la fecha de comienzo de las mismas, hasta la de finalización de la oferta según lo expuesto en el Sitio. Los términos y condiciones de las mismas serán comunicados en el Sitio, y estarán siempre sujetas a la existencia en stock de los Productos ofrecidos</p>
            
            
            <h2>Promociones.</h2>
            
            <p>Las promociones que se ofrezcan en este sitio web no son necesariamente las mismas que ofrezcan otros canales de venta utilizados por las empresas, tales como tiendas físicas</p>
            
            
            <h2>Despacho de los Productos</h2>
            
            
            <p>Los productos adquiridos a través del sitio se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en el sitio. La información del lugar de envío es de exclusiva responsabilidad del usuario. Los plazos elegidos para el despacho y entrega, se cuentan desde que la empresa oferente haya validado la orden de compra y el medio de pago utilizado, y se consideran días hábiles para el cumplimiento de dicho plazo.</p>
            
            <h2> Procedimiento de cambios y devoluciones.</h2>
            
            <p>Todas las compras realizadas en STORE FRONTEND tienen el primer cambio gratuito.</p>
            
            <p>Al seleccionar el pedido habilitado se van a desplegar los artículos comprados, tenés que elegir el artículo a devolver y te van a aparecer los siguientes</p> <h2>"Motivos de Cambio" a elegir:</h2>
            
            <h2>a. CAMBIO DE TALLE</h2> <p>(opción válida hasta 30 días desde recibido el pedido). En el caso de haber stock vas a ver los talles disponibles para que puedas realizar la reserva del nuevo talle elegido. Una vez elegido el mismo ya podes continuar para terminar el proceso. En el caso de no haber disponibilidad en stock tenés que presionar en "MI TALLE NO ESTÁ DISPONIBLE".</p>
            
            <h2>b. DEVOLUCIÓN</h2> <p>(opción válida hasta 30 días desde recibido el pedido). Esta opción es para devolvernos el producto y al momento de llegarnos, te enviamos por mail el código de una Tarjeta Virtual a nombre tuyo con el importe de la/s prendas devueltas para que puedas utilizar en nuestra Tienda Online total o parcialmente y sin fecha de vencimiento. La misma se utiliza como un medio de pago al momento de terminar cualquier compra. No podés utilizar mas de una Tarjeta Virtual por pedido.</p>
            
            <p>En el caso de solicitar un reintegro del valor abonado por el producto, tené en cuenta que la devolución debe ser tramitada dentro de los 10 días corridos posteriores a la recepción de tu pedido, por lo tanto deberás contactarte via mail o telefónicamente pidiendo el reintegro. Si la solicitud de reintegro fue tramitada fuera del plazo de los 10 días corridos posteriores, no se dará lugar al reintegro del valor abonado*
            
            *Ley de Defensa del Consumidor Nº 24.240. ARTICULO 34. – Revocación de aceptación. En los casos previstos en los artículos 32 y 33 de la presente ley, el consumidor tiene derecho a revocar la aceptación durante el plazo de DIEZ (10) días corridos contados a partir de la fecha en que se entregue el bien o se celebre el contrato, lo último que ocurra, sin responsabilidad alguna. Esta facultad no puede ser dispensada ni renunciada. El consumidor debe poner el bien a disposición del vendedor y los gastos de devolución son por cuenta de este último.</p>
            
            <h2>c. PRODUCTO FALLADO</h2> <p>(durante el plazo de la garantía). Esta opción es solamente para un producto con defectos de fabricación, se te va a pedir que nos envíes fotos del problema por mail para pre-evaluar si aceptamos el caso. Todo se te va a informar mediante el mail. En caso de no enviar la foto solicitada, no se llevará a cabo la gestión.</p>
            
            
            <h2>Uso de los datos personales registrados en el sitio.</h2>
            <p>Los datos referidos en estos términos y condiciones, tendrán como finalidad validar las órdenes de compra y mejorar la labor de información y comercialización de los productos y servicios prestados por las empresas.-
            
            
            <h2>Violaciones del Sistema o Bases de Datos</h2>
            
            <p>No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades como en la operatoria.-
            
            Al navegar por STORE FRONTEND queda prohibido: (i) enviar o transmitir material sexual u obsceno; (ii) enviar o transmitir información cuyo contenido sea, directa o indirectamente, y sin que lo siguiente se considere una limitación, trasgresor, profano, abusivo, difamatorio y/o fraudulento; (iii) enviar o transmitir archivos que contengan virus u otras características destructivas que puedan afectar de manera adversa el funcionamiento de una computadora ajena y/o puedan afectar el correcto funcionamiento de las mismas y/o del sitio; utilizar digitalsport.com.ar, directa o indirectamente, para violar cualquier ley aplicable, cualquiera fuese su naturaleza, ya sea provincial, nacional o internacional; (v) utilizar nuestro servicios utilizando un nombre falso, erróneo o inexistente, ya sea como persona física o jurídica; (vi) enviar o transmitir información de propiedad de terceros o que pudiera afectar adversamente la imagen y/o los derechos de terceros.</p>
            
            
            <h2>Propiedad Intelectual</h2>
            
            <p>Los contenidos de las pantallas relativas a los productos ofertados como así también la información, datos, textos gráficos, imágenes, fotografías, audio y video clips, logotipos, iconos, programas, bases de datos, redes, archivos que permiten al Usuario acceder y usar su Cuenta, son de propiedad de STORE FRONTEND y están protegidas por las leyes y los tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales. El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, salvo autorización expresa y por escrito de STORE FRONTEND.</p>
            
            <h2>Otros sitios web.</h2>
            
            <p>STORE FRONTEND no tendrán responsabilidad sobre la información proporcionada por otros sitios web y las consecuencias que de ello se deriven.
            El Sitio puede contener enlaces a otros sitios web lo cual no indica que sean propiedad u operados por STORE FRONTEND. En virtud que STORE FRONTEND no tiene control sobre tales sitios, NO será responsable por los contenidos, materiales, acciones y/o servicios prestados por los mismos, ni por daños o pérdidas ocasionadas por la utilización de los mismos, sean causadas directa o indirectamente.</p>
            
            <h2>Sanciones. Suspensión de operaciones</h2>
            
            
            <p>Sin perjuicio de otras medidas, STORE FRONTEND suspenderá temporal o inhabilitará definitivamente la Cuenta de un Usuario y podrá iniciar las acciones que estime pertinentes, y no le prestará sus Servicios al Usuario que viole la ley, o cualquiera de las estipulaciones de los Términos y Condiciones Generales.-</p>
            
            <h2>Fallas en el sistema</h2>
            
            <p>STORE FRONTEND no garantiza la inexistencia de eventuales dificultades técnicas o fallas en los sistemas o en Internet STORE FRONTEND no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a STORE FRONTEND; en tales casos se procurará restablecerlo con la mayor celeridad posible; no garantizando la inexistencia de errores u omisiones en su sitio web.
            
            Tarifas Facturación La registración en STORE FRONTEND es gratuita. Al adquirir un producto, el usuario deberá pagar el precio publicado y en caso de corresponder los gastos de envío y entrega.
            
            La factura a emitirse será la de consumidor final, siendo esta la única modalidad de facturación del modelo de compra online. Reservándose el derecho de modificar, cambiar, agregar, o eliminar las tarifas vigentes, en cualquier momento, lo cual será publicado en el sitio, pudiendo modificar temporalmente la Política de Tarifas y las tarifas por sus servicios por razón de promociones, siendo efectivas estas modificaciones cuando se haga pública la promoción o se realice el anuncio y hasta la fecha de su finalización.</p>
            
            <h2>Ley Aplicable</h2>
            
            <p>Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Argentina,</p>
            
            <h2>Domicilio</h2>
            <p>Se fija como domicilio de STORE FRONTEND la calle Soldado Aguirre 3003 Puerta B de la ciudad de Rosario –Prov. de Santa Fe.  </p>
        </div>
    </main>
    <footer class="redes"> 
        <h2>Contact Us:</h2>
        <div class="div-1">
            <a href="mailto:joel94master@gmail.com" target="_blank">
            <img  class="icon" src="../img/Iconos/correo-electronico.png"><p>Escribime</p>
            </a>
            <a href="https://wa.me/message/MUAPNIPZ4Z5BE1" target="_blank">
            <img  class="icon" src="../img/Iconos/whatsapp.png"> <p>Wasapeame Aqui</p>
            </a>
                <div class="posicion">
                    <img  class="icon" src="../img/Iconos/marcador-de-posicion.png">
                    <p class="texto_redes" style="padding-left: 0px;">Villa Gobernador Galvez,Santa Fe Argentina</p>
                </div>
        </div>
        <div class="div-2">
            <img class="iconos" src="../img/Iconos/tik-tok.png">
            <img class="iconos" src="../img/Iconos/facebook.png">
            <img class="iconos" src="../img/Iconos/instagram.png">
            <img class="iconos" src="../img/Iconos/gorjeo.png">
        </div>
        <p class="like">@StoreFrontend</p>
        <p class="like">Todos los derechos reservados. </p>
    </footer>
</body>

</html>